
[YES] Can be sold
[YES] Can be used for personal use
[YES] Can be packaged with other products
[YES] Can modify/change the sales letter
[YES] Can be added into paid membership websites
[YES] Can put your name on the sales letter
[YES] Can be offered as a bonus
[YES] Can be used to build a list
[YES] Can print/publish offline
[YES] Can convey and sell Personal Use Rights
[YES] Can convey and sell Resale Rights
[YES] Can convey and sell Master Resale Rights
[YES] Can be given away for free

[NO] Can modify/change the main product
[NO] Can convey and sell Private Label Rights

FreePLRDownloads.com